<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center mt-5">
      <h1>Carta Aleatoria de Poker</h1>
      <div class="card mt-4" id="carta">
        <div class="card-body">
          <span class="valor" id="valorCarta"></span>
          <span class="icono" id="iconoCarta"></span>
        </div>
      </div>
      <button id="btnOtraCarta" class="btn btn-primary mt-3">Dame otra!</button>
    </div>
</html>

<!--
♦ ♥ ♠ ♣
-->
